# 3a.JPNC.Becas

./: .gitignore  Proyecto.sln  README.md  package-lock.json
Control/: Class1.cs  Control.csproj  mono_crash.21acb2c211.0.json
Control/Container/: StudentContainer.cs
Control/Control/: AccoutControl.cs  AppDbContext.cs  EconomicStudyControl.cs  EvaluatorControl.cs  SQLRepository.cs  VisitControl.cs
Control/Helper/: Definitions.cs
Control/Migrations/: 20200622212747_Student2.Designer.cs  20200622212747_Student2.cs  20200622215328_Student3.Designer.cs  20200622215328_Student3.cs  20200625235945_Vist1.Designer.cs  20200625235945_Vist1.cs  20200626003341_Vist1.1.Designer.cs  20200626003341_Vist1.1.cs  20200709221204_migration.Designer.cs  20200709221204_migration.cs  20200710052847_newRelations.Designer.cs  20200710052847_newRelations.cs  20200711012911_migration.Designer.cs  20200711012911_migration.cs  20200715051512_InitialCreate.Designer.cs  20200715051512_InitialCreate.cs  20200719161338_newMigration.Designer.cs  20200719161338_newMigration.cs  20200720031859_Update1.Designer.cs  20200720031859_Update1.cs  20200721201410_Update2.Designer.cs  20200721201410_Update2.cs  20210819050124_Update1.Designer.cs  20210819050124_Update1.cs  AppDbContextModelSnapshot.cs
Control/Repositories/: IAccoutRepository.cs  IEconomicStudyRepository.cs  IEvaluatorRepository.cs  IRepository.cs  IStudentRepository.cs  IVisitRepository.cs
Documets/: BECAS-2020624-11-13-58.bak  Class diagram.mdj  Commands.txt
Model/: Account.cs  BaseEntity.cs  EconomicStudy.cs  Estudent.cs  Evaluator.cs  IRepository.cs  Model.csproj  SQLRepository.cs  Student.cs  Tutor.cs  Visit.cs  web.config
Model/Interfaz/: IEntity.cs
Model/Migrations/: 20200620052443_InitialMigration.Designer.cs  20200620052443_InitialMigration.cs  AppDbContextModelSnapshot.cs
Model/Repositories/: AppDbContext.cs  IRepository.cs  SQLRepository.cs
View/: Program.cs  Startup.cs  View.csproj  appsettings.json
View/Pages/: Alert.cshtml  Alert.cshtml.cs  Error.cshtml.cs  EstudioSocioeconomico.cshtml  EstudioSocioeconomico.cshtml.cs  Evaluations.cs  Evaluatios.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Pages.cshtml  Pages.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  SingIn.cshtml  SingIn.cshtml.cs  StudentIndex.cshtml  StudentIndex.cshtml.cs  Susseful.cshtml  Susseful.cshtml.cs  _ViewImports.cshtml
View/Pages/Shared/: _Layout.cshtml  _Login.cshtml
View/Properties/: launchSettings.json
View/wwwroot/css/: style.css
View/wwwroot/js/: ESEC.js
